\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studying the $l_0$-minimization}{1}{section.2}\protected@file@percent }
\newlabel{eq:l0}{{{P_0}}{1}{Studying the $l_0$-minimization}{AMS.1}{}}
\newlabel{itm:itm1}{{{{(i)}}}{1}{}{Item.3}{}}
\newlabel{itm:itm4}{{{{(iv)}}}{2}{}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From $l_0$ to $l_1$}{2}{section.3}\protected@file@percent }
\newlabel{fig:norms}{{3}{3}{From $l_0$ to $l_1$}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unit balls}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Studying the $l_1$-minimization}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Number of measurements for $l_1$-minimization}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transition phase}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
