\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Studying the $l_0$-minimization}{1}{section.2}\protected@file@percent }
\newlabel{eq:l0}{{2}{1}{Studying the $l_0$-minimization}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex alternatives}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Studying the $l_1$-minimization}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Number of measurements for $l_1$-minimization}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transition phase}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
